<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/libelle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20dp"
        android:hint="Libelle"
        android:layout_margin="10dp"
        android:inputType="textCapWords" />
    <EditText
        android:id="@+id/commentaire"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:textSize="20dp"
        android:hint="Commentaires"
        android:layout_margin="10dp"
        android:inputType="textCapSentences" />

    <TextView
    android:id="@+id/date"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:textSize="20dp"
    android:hint="Photo prise le ... à Lyon"
        android:layout_margin="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Enregistrer"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"/>

</LinearLayout>
</ScrollView>